<!DOCTYPE CrossStudio_Project_File>
<solution Name="project" target="8" version="2">
  <project Name="project">
    <configuration
      CMSIS_CORE="Yes"
      Name="Common"
      Target="STM32H743XIHx"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M7"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv5-D16"
      arm_interwork="No"
      arm_linker_heap_size="1024"
      arm_linker_process_stack_size="512"
      arm_linker_stack_size="2048"
      arm_linker_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="ROM;0x08000000;0x00100000;ROM;0x08100000;0x00100000;RAM;0x20000000;0x00020000;RAM;0x24000000;0x00080000;RAM;0x30000000;0x00048000;RAM;0x38000000;0x00010000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="STM32H743XI"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="CORE_CM7;STM32H743xx;__STM32H7xx_FAMILY;__STM32H743_SUBFAMILY;ARM_MATH_CM7"
      c_user_include_directories="$(ProjectDir)/CMSIS_5/CMSIS/Include;$(ProjectDir)/STM32H7xx/CMSIS/Device/Include"
      debug_register_definition_file="$(ProjectDir)/STM32H743x_Registers.xml"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="$(ProjectDir)/STM32H7xx_Flash.icf"
      linker_memory_map_file="$(ProjectDir)/STM32H743XIHx_MemoryMap.xml"
      linker_output_format="bin"
      linker_printf_fmt_level="long long"
      linker_printf_fp_enabled="Double"
      linker_printf_width_precision_supported="Yes"
      linker_scanf_character_group_matching_enabled="Yes"
      linker_scanf_fmt_level="long long"
      linker_scanf_fp_enabled="Yes"
      macros="DeviceHeaderFile=$(PackagesDir)/STM32H7xx/CMSIS/Device/Include/stm32h7xx.h;DeviceLibraryIdentifier=M7lfdp;DeviceSystemFile=$(PackagesDir)/STM32H7xx/CMSIS/Device/Source/Templates/system_stm32h7xx.c;DeviceVectorsFile=$(PackagesDir)/STM32H7xx/Source/STM32H743x_Vectors.s;DeviceFamily=STM32H7xx;DeviceSubFamily=STM32H743;Target=STM32H743XIHx"
      project_directory=""
      project_type="Executable"
      target_reset_script="Reset();"
      target_script_file="$(ProjectDir)/STM32H7xx_Target.js"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="CMSIS Files">
      <file file_name="../../Libraries/CMSIS/Device/ST/STM32H7xx/Source/Templates/system_stm32h7xx.c" />
    </folder>
    <folder Name="RTT Files">
      <file file_name="SEGGER_RTT.c" />
      <file file_name="SEGGER_RTT.h" />
      <file file_name="SEGGER_RTT_Conf.h" />
      <file file_name="SEGGER_RTT_SES.c" />
    </folder>
    <folder Name="Script Files">
      <file file_name="STM32H7xx/Scripts/STM32H7xx_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="User">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="../../User/main.c" />
      <file file_name="../../User/tx_user.h" />
      <file file_name="../../ThreadX/ports/cortex_m7/gnu/inc/tx_port.h" />
      <file file_name="../../User/includes.h" />
    </folder>
    <folder Name="System Files">
      <file file_name="SEGGER_THUMB_Startup.s" />
      <file file_name="STM32H7xx/Source/STM32H7xx_Startup.s" />
      <file file_name="STM32H7xx/Source/STM32H743x_Vectors.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
    </folder>
    <folder Name="BSP">
      <file file_name="../../User/bsp/src/bsp_dwt.c" />
      <file file_name="../../User/bsp/src/bsp_fmc_io.c" />
      <file file_name="../../User/bsp/src/bsp_key.c" />
      <file file_name="../../User/bsp/src/bsp_led.c" />
      <file file_name="../../User/bsp/src/bsp_tim_pwm.c" />
      <file file_name="../../User/bsp/src/bsp_timer.c" />
      <file file_name="../../User/bsp/src/bsp_uart_fifo.c" />
      <file file_name="../../User/bsp/bsp.c" />
      <file file_name="../../User/bsp/bsp.h" />
      <file file_name="../../User/bsp/stm32h7xx_hal_timebase_tim.c" />
    </folder>
    <folder Name="HAL_Driver">
      <file file_name="../../Libraries/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c" />
      <file file_name="../../Libraries/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c" />
      <file file_name="../../Libraries/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c" />
      <file file_name="../../Libraries/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_exti.c" />
      <file file_name="../../Libraries/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c" />
      <file file_name="../../Libraries/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c" />
      <file file_name="../../Libraries/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c" />
      <file file_name="../../Libraries/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c" />
      <file file_name="../../Libraries/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c" />
      <file file_name="../../Libraries/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim.c" />
      <file file_name="../../Libraries/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim_ex.c" />
      <file file_name="../../Libraries/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart.c" />
      <file file_name="../../Libraries/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart_ex.c" />
      <file file_name="../../Libraries/STM32H7xx_HAL_Driver/Src/stm32h7xx_ll_fmc.c" />
      <file file_name="../../Libraries/STM32H7xx_HAL_Driver/Src/stm32h7xx_ll_dma.c" />
      <file file_name="../../Libraries/STM32H7xx_HAL_Driver/Src/stm32h7xx_ll_dma2d.c" />
      <file file_name="../../User/bsp/stm32h7xx_hal_conf.h" />
      <file file_name="../../Libraries/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c" />
      <file file_name="../../Libraries/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_sram.c" />
    </folder>
    <configuration
      CMSIS_CORE="Yes"
      Name="Debug"
      c_preprocessor_definitions="USE_HAL_DRIVER;STM32H743xx;TX_ENABLE_FPU_SUPPORT;TX_ENABLE_STACK_CHECKING;TX_INCLUDE_USER_DEFINE_FILE"
      c_user_include_directories="..\\..\\Libraries\\CMSIS\\Include;..\\..\\Libraries\\CMSIS\\Device\\ST\\STM32H7xx\\Include;..\\..\\Libraries\\STM32H7xx_HAL_Driver\\Inc;..\\..\\User\\bsp\\inc;..\\..\\User;..\\..\\User\\bsp;..\\..\\User\\fonts;..\\..\\ThreadX\\common\\inc;..\\..\\ThreadX\\ports\\cortex_m7\\gnu\\inc"
      gcc_debugging_level="Level 2"
      gcc_optimization_level="Level 0" />
    <folder Name="ThreadX/Ports">
      <file file_name="../../ThreadX/ports/cortex_m7/gnu/src/tx_thread_context_restore.S" />
      <file file_name="../../ThreadX/ports/cortex_m7/gnu/src/tx_thread_context_save.S" />
      <file file_name="../../ThreadX/ports/cortex_m7/gnu/src/tx_thread_interrupt_control.S" />
      <file file_name="../../ThreadX/ports/cortex_m7/gnu/src/tx_thread_schedule.S" />
      <file file_name="../../ThreadX/ports/cortex_m7/gnu/src/tx_thread_stack_build.S" />
      <file file_name="../../ThreadX/ports/cortex_m7/gnu/src/tx_thread_system_return.S" />
      <file file_name="../../ThreadX/ports/cortex_m7/gnu/src/tx_timer_interrupt.S" />
      <file file_name="../../ThreadX/ports/cortex_m7/gnu/example_build/tx_initialize_low_level.S" />
    </folder>
    <folder Name="ThreadX/Source">
      <file file_name="../../ThreadX/common/src/tx_block_allocate.c" />
      <file file_name="../../ThreadX/common/src/tx_block_pool_cleanup.c" />
      <file file_name="../../ThreadX/common/src/tx_block_pool_create.c" />
      <file file_name="../../ThreadX/common/src/tx_block_pool_delete.c" />
      <file file_name="../../ThreadX/common/src/tx_block_pool_info_get.c" />
      <file file_name="../../ThreadX/common/src/tx_block_pool_initialize.c" />
      <file file_name="../../ThreadX/common/src/tx_block_pool_performance_info_get.c" />
      <file file_name="../../ThreadX/common/src/tx_block_pool_performance_system_info_get.c" />
      <file file_name="../../ThreadX/common/src/tx_block_pool_prioritize.c" />
      <file file_name="../../ThreadX/common/src/tx_block_release.c" />
      <file file_name="../../ThreadX/common/src/tx_byte_allocate.c" />
      <file file_name="../../ThreadX/common/src/tx_byte_pool_cleanup.c" />
      <file file_name="../../ThreadX/common/src/tx_byte_pool_create.c" />
      <file file_name="../../ThreadX/common/src/tx_byte_pool_delete.c" />
      <file file_name="../../ThreadX/common/src/tx_byte_pool_info_get.c" />
      <file file_name="../../ThreadX/common/src/tx_byte_pool_initialize.c" />
      <file file_name="../../ThreadX/common/src/tx_byte_pool_performance_info_get.c" />
      <file file_name="../../ThreadX/common/src/tx_byte_pool_performance_system_info_get.c" />
      <file file_name="../../ThreadX/common/src/tx_byte_pool_prioritize.c" />
      <file file_name="../../ThreadX/common/src/tx_byte_pool_search.c" />
      <file file_name="../../ThreadX/common/src/tx_byte_release.c" />
      <file file_name="../../ThreadX/common/src/tx_event_flags_cleanup.c" />
      <file file_name="../../ThreadX/common/src/tx_event_flags_create.c" />
      <file file_name="../../ThreadX/common/src/tx_event_flags_delete.c" />
      <file file_name="../../ThreadX/common/src/tx_event_flags_get.c" />
      <file file_name="../../ThreadX/common/src/tx_event_flags_info_get.c" />
      <file file_name="../../ThreadX/common/src/tx_event_flags_initialize.c" />
      <file file_name="../../ThreadX/common/src/tx_event_flags_performance_info_get.c" />
      <file file_name="../../ThreadX/common/src/tx_event_flags_performance_system_info_get.c" />
      <file file_name="../../ThreadX/common/src/tx_event_flags_set.c" />
      <file file_name="../../ThreadX/common/src/tx_event_flags_set_notify.c" />
      <file file_name="../../ThreadX/common/src/tx_initialize_high_level.c" />
      <file file_name="../../ThreadX/common/src/tx_initialize_kernel_enter.c" />
      <file file_name="../../ThreadX/common/src/tx_initialize_kernel_setup.c" />
      <file file_name="../../ThreadX/common/src/tx_misra.c" />
      <file file_name="../../ThreadX/common/src/tx_mutex_cleanup.c" />
      <file file_name="../../ThreadX/common/src/tx_mutex_create.c" />
      <file file_name="../../ThreadX/common/src/tx_mutex_delete.c" />
      <file file_name="../../ThreadX/common/src/tx_mutex_get.c" />
      <file file_name="../../ThreadX/common/src/tx_mutex_info_get.c" />
      <file file_name="../../ThreadX/common/src/tx_mutex_initialize.c" />
      <file file_name="../../ThreadX/common/src/tx_mutex_performance_info_get.c" />
      <file file_name="../../ThreadX/common/src/tx_mutex_performance_system_info_get.c" />
      <file file_name="../../ThreadX/common/src/tx_mutex_prioritize.c" />
      <file file_name="../../ThreadX/common/src/tx_mutex_priority_change.c" />
      <file file_name="../../ThreadX/common/src/tx_mutex_put.c" />
      <file file_name="../../ThreadX/common/src/tx_queue_cleanup.c" />
      <file file_name="../../ThreadX/common/src/tx_queue_create.c" />
      <file file_name="../../ThreadX/common/src/tx_queue_delete.c" />
      <file file_name="../../ThreadX/common/src/tx_queue_flush.c" />
      <file file_name="../../ThreadX/common/src/tx_queue_front_send.c" />
      <file file_name="../../ThreadX/common/src/tx_queue_info_get.c" />
      <file file_name="../../ThreadX/common/src/tx_queue_initialize.c" />
      <file file_name="../../ThreadX/common/src/tx_queue_performance_info_get.c" />
      <file file_name="../../ThreadX/common/src/tx_queue_performance_system_info_get.c" />
      <file file_name="../../ThreadX/common/src/tx_queue_prioritize.c" />
      <file file_name="../../ThreadX/common/src/tx_queue_receive.c" />
      <file file_name="../../ThreadX/common/src/tx_queue_send.c" />
      <file file_name="../../ThreadX/common/src/tx_queue_send_notify.c" />
      <file file_name="../../ThreadX/common/src/tx_semaphore_ceiling_put.c" />
      <file file_name="../../ThreadX/common/src/tx_semaphore_cleanup.c" />
      <file file_name="../../ThreadX/common/src/tx_semaphore_create.c" />
      <file file_name="../../ThreadX/common/src/tx_semaphore_delete.c" />
      <file file_name="../../ThreadX/common/src/tx_semaphore_get.c" />
      <file file_name="../../ThreadX/common/src/tx_semaphore_info_get.c" />
      <file file_name="../../ThreadX/common/src/tx_semaphore_initialize.c" />
      <file file_name="../../ThreadX/common/src/tx_semaphore_performance_info_get.c" />
      <file file_name="../../ThreadX/common/src/tx_semaphore_performance_system_info_get.c" />
      <file file_name="../../ThreadX/common/src/tx_semaphore_prioritize.c" />
      <file file_name="../../ThreadX/common/src/tx_semaphore_put.c" />
      <file file_name="../../ThreadX/common/src/tx_semaphore_put_notify.c" />
      <file file_name="../../ThreadX/common/src/tx_thread_create.c" />
      <file file_name="../../ThreadX/common/src/tx_thread_delete.c" />
      <file file_name="../../ThreadX/common/src/tx_thread_entry_exit_notify.c" />
      <file file_name="../../ThreadX/common/src/tx_thread_identify.c" />
      <file file_name="../../ThreadX/common/src/tx_thread_info_get.c" />
      <file file_name="../../ThreadX/common/src/tx_thread_initialize.c" />
      <file file_name="../../ThreadX/common/src/tx_thread_performance_info_get.c" />
      <file file_name="../../ThreadX/common/src/tx_thread_performance_system_info_get.c" />
      <file file_name="../../ThreadX/common/src/tx_thread_preemption_change.c" />
      <file file_name="../../ThreadX/common/src/tx_thread_priority_change.c" />
      <file file_name="../../ThreadX/common/src/tx_thread_relinquish.c" />
      <file file_name="../../ThreadX/common/src/tx_thread_reset.c" />
      <file file_name="../../ThreadX/common/src/tx_thread_resume.c" />
      <file file_name="../../ThreadX/common/src/tx_thread_shell_entry.c" />
      <file file_name="../../ThreadX/common/src/tx_thread_sleep.c" />
      <file file_name="../../ThreadX/common/src/tx_thread_stack_analyze.c" />
      <file file_name="../../ThreadX/common/src/tx_thread_stack_error_handler.c" />
      <file file_name="../../ThreadX/common/src/tx_thread_stack_error_notify.c" />
      <file file_name="../../ThreadX/common/src/tx_thread_suspend.c" />
      <file file_name="../../ThreadX/common/src/tx_thread_system_preempt_check.c" />
      <file file_name="../../ThreadX/common/src/tx_thread_system_resume.c" />
      <file file_name="../../ThreadX/common/src/tx_thread_system_suspend.c" />
      <file file_name="../../ThreadX/common/src/tx_thread_terminate.c" />
      <file file_name="../../ThreadX/common/src/tx_thread_time_slice.c" />
      <file file_name="../../ThreadX/common/src/tx_thread_time_slice_change.c" />
      <file file_name="../../ThreadX/common/src/tx_thread_timeout.c" />
      <file file_name="../../ThreadX/common/src/tx_thread_wait_abort.c" />
      <file file_name="../../ThreadX/common/src/tx_time_get.c" />
      <file file_name="../../ThreadX/common/src/tx_time_set.c" />
      <file file_name="../../ThreadX/common/src/tx_timer_activate.c" />
      <file file_name="../../ThreadX/common/src/tx_timer_change.c" />
      <file file_name="../../ThreadX/common/src/tx_timer_create.c" />
      <file file_name="../../ThreadX/common/src/tx_timer_deactivate.c" />
      <file file_name="../../ThreadX/common/src/tx_timer_delete.c" />
      <file file_name="../../ThreadX/common/src/tx_timer_expiration_process.c" />
      <file file_name="../../ThreadX/common/src/tx_timer_info_get.c" />
      <file file_name="../../ThreadX/common/src/tx_timer_initialize.c" />
      <file file_name="../../ThreadX/common/src/tx_timer_performance_info_get.c" />
      <file file_name="../../ThreadX/common/src/tx_timer_performance_system_info_get.c" />
      <file file_name="../../ThreadX/common/src/tx_timer_system_activate.c" />
      <file file_name="../../ThreadX/common/src/tx_timer_system_deactivate.c" />
      <file file_name="../../ThreadX/common/src/tx_timer_thread_entry.c" />
      <file file_name="../../ThreadX/common/src/tx_trace_buffer_full_notify.c" />
      <file file_name="../../ThreadX/common/src/tx_trace_disable.c" />
      <file file_name="../../ThreadX/common/src/tx_trace_enable.c" />
      <file file_name="../../ThreadX/common/src/tx_trace_event_filter.c" />
      <file file_name="../../ThreadX/common/src/tx_trace_event_unfilter.c" />
      <file file_name="../../ThreadX/common/src/tx_trace_initialize.c" />
      <file file_name="../../ThreadX/common/src/tx_trace_interrupt_control.c" />
      <file file_name="../../ThreadX/common/src/tx_trace_isr_enter_insert.c" />
      <file file_name="../../ThreadX/common/src/tx_trace_isr_exit_insert.c" />
      <file file_name="../../ThreadX/common/src/tx_trace_object_register.c" />
      <file file_name="../../ThreadX/common/src/tx_trace_object_unregister.c" />
      <file file_name="../../ThreadX/common/src/tx_trace_user_event_insert.c" />
      <file file_name="../../ThreadX/common/src/txe_block_allocate.c" />
      <file file_name="../../ThreadX/common/src/txe_block_pool_create.c" />
      <file file_name="../../ThreadX/common/src/txe_block_pool_delete.c" />
      <file file_name="../../ThreadX/common/src/txe_block_pool_info_get.c" />
      <file file_name="../../ThreadX/common/src/txe_block_pool_prioritize.c" />
      <file file_name="../../ThreadX/common/src/txe_block_release.c" />
      <file file_name="../../ThreadX/common/src/txe_byte_allocate.c" />
      <file file_name="../../ThreadX/common/src/txe_byte_pool_create.c" />
      <file file_name="../../ThreadX/common/src/txe_byte_pool_delete.c" />
      <file file_name="../../ThreadX/common/src/txe_byte_pool_info_get.c" />
      <file file_name="../../ThreadX/common/src/txe_byte_pool_prioritize.c" />
      <file file_name="../../ThreadX/common/src/txe_byte_release.c" />
      <file file_name="../../ThreadX/common/src/txe_event_flags_create.c" />
      <file file_name="../../ThreadX/common/src/txe_event_flags_delete.c" />
      <file file_name="../../ThreadX/common/src/txe_event_flags_get.c" />
      <file file_name="../../ThreadX/common/src/txe_event_flags_info_get.c" />
      <file file_name="../../ThreadX/common/src/txe_event_flags_set.c" />
      <file file_name="../../ThreadX/common/src/txe_event_flags_set_notify.c" />
      <file file_name="../../ThreadX/common/src/txe_mutex_create.c" />
      <file file_name="../../ThreadX/common/src/txe_mutex_delete.c" />
      <file file_name="../../ThreadX/common/src/txe_mutex_get.c" />
      <file file_name="../../ThreadX/common/src/txe_mutex_info_get.c" />
      <file file_name="../../ThreadX/common/src/txe_mutex_prioritize.c" />
      <file file_name="../../ThreadX/common/src/txe_mutex_put.c" />
      <file file_name="../../ThreadX/common/src/txe_queue_create.c" />
      <file file_name="../../ThreadX/common/src/txe_queue_delete.c" />
      <file file_name="../../ThreadX/common/src/txe_queue_flush.c" />
      <file file_name="../../ThreadX/common/src/txe_queue_front_send.c" />
      <file file_name="../../ThreadX/common/src/txe_queue_info_get.c" />
      <file file_name="../../ThreadX/common/src/txe_queue_prioritize.c" />
      <file file_name="../../ThreadX/common/src/txe_queue_receive.c" />
      <file file_name="../../ThreadX/common/src/txe_queue_send.c" />
      <file file_name="../../ThreadX/common/src/txe_queue_send_notify.c" />
      <file file_name="../../ThreadX/common/src/txe_semaphore_ceiling_put.c" />
      <file file_name="../../ThreadX/common/src/txe_semaphore_create.c" />
      <file file_name="../../ThreadX/common/src/txe_semaphore_delete.c" />
      <file file_name="../../ThreadX/common/src/txe_semaphore_get.c" />
      <file file_name="../../ThreadX/common/src/txe_semaphore_info_get.c" />
      <file file_name="../../ThreadX/common/src/txe_semaphore_prioritize.c" />
      <file file_name="../../ThreadX/common/src/txe_semaphore_put.c" />
      <file file_name="../../ThreadX/common/src/txe_semaphore_put_notify.c" />
      <file file_name="../../ThreadX/common/src/txe_thread_create.c" />
      <file file_name="../../ThreadX/common/src/txe_thread_delete.c" />
      <file file_name="../../ThreadX/common/src/txe_thread_entry_exit_notify.c" />
      <file file_name="../../ThreadX/common/src/txe_thread_info_get.c" />
      <file file_name="../../ThreadX/common/src/txe_thread_preemption_change.c" />
      <file file_name="../../ThreadX/common/src/txe_thread_priority_change.c" />
      <file file_name="../../ThreadX/common/src/txe_thread_relinquish.c" />
      <file file_name="../../ThreadX/common/src/txe_thread_reset.c" />
      <file file_name="../../ThreadX/common/src/txe_thread_resume.c" />
      <file file_name="../../ThreadX/common/src/txe_thread_suspend.c" />
      <file file_name="../../ThreadX/common/src/txe_thread_terminate.c" />
      <file file_name="../../ThreadX/common/src/txe_thread_time_slice_change.c" />
      <file file_name="../../ThreadX/common/src/txe_thread_wait_abort.c" />
      <file file_name="../../ThreadX/common/src/txe_timer_activate.c" />
      <file file_name="../../ThreadX/common/src/txe_timer_change.c" />
      <file file_name="../../ThreadX/common/src/txe_timer_create.c" />
      <file file_name="../../ThreadX/common/src/txe_timer_deactivate.c" />
      <file file_name="../../ThreadX/common/src/txe_timer_delete.c" />
      <file file_name="../../ThreadX/common/src/txe_timer_info_get.c" />
    </folder>
  </project>
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None" />
</solution>
